# FRONT
FRONT_CONTAINER_NAME=dashboard-container
FRONT_IMAGE_NAME=dashboard-image
FRONT_IMAGE_TAG=latest
FRONT_PORT=3000

# TRAEFIK
DOMAIN_NAME=siya-eip.com
DASHBOARD_SUBDOMAIN=dashboard
TRAEFIK_NETWORK_NAME=traefik-net
