# DASHBOARD
DASHBOARD_CONTAINER_NAME=dashboard-container-dev
DASHBOARD_IMAGE_NAME=dashboard-image
DASHBOARD_IMAGE_TAG=latest
DASHBOARD_PORT=3000

# TRAEFIK
DOMAIN_NAME=siya-eip.com
DASHBOARD_SUBDOMAIN=dashboard.dev
TRAEFIK_NETWORK_NAME=traefik-net
